# -*- makefile-gmake -*-
#
#    Copyright (C) 2012, Duzy Chan <code@duzy.info>
#    All rights reserved.
#
#####################################################
#
#  smart.load - Load a subdir under SRCDIR.
#  
#  @param: loadee
#
$(smart.internal)

ifndef SRCDIR
  smart~error := SRCDIR is undefined
else

ifndef @loadee
  smart~error := @loadee is undefined
else

smart~sm.mk := $(wildcard $(SRCDIR)/$(@loadee)/sm.mk)
smart~smart :=

ifndef smart~sm.mk
  smart~sm.mk := $(or $(wildcard $(SRCDIR)/$(@loadee)/smart),$(wildcard $(SRCDIR)/$(@loadee)/smart.mk))
  ifdef smart~sm.mk
    smart~smart := $(notdir $(smart~sm.mk))
  else
    smart~sm.mk := $(wildcard $(SRCDIR)/$(@loadee).mk)
    smart~smart := $(notdir $(SRCDIR)/$(@loadee))
  endif #smart~sm.mk
endif #!smart~sm.mk

ifndef smart~sm.mk
  smart~error := missing scripts in "$(SRCDIR)/$(@loadee)"
else

ifeq ($(smart.load-$(smart~sm.mk)),true)
  $(warning info: "$(smart~sm.mk)" already loaded)
else

$(call smart.push)

ifdef smart~smart
  ifeq ($(smart~sm.mk),$(SRCDIR)/$(@loadee).mk)
    MAKEFILE_LIST += $(SRCDIR)/$(@loadee).mk
  else
    MAKEFILE_LIST += $(SRCDIR)/$(@loadee)/$(smart~smart)
  endif
  include $(SMART.DECLARE)
endif #smart~smart

smart.load-$(smart~sm.mk) := true
include $(smart~sm.mk)

ifdef smart~smart
  include $(SMART.RULES)
endif #smart~smart

$(call smart.pop)

endif #$(smart.load-$(smart~sm.mk)) == true
endif #!smart~sm.mk
endif #!@loadee
endif #!SRCDIR

smart~smart :=
smart~sm.mk :=
