# -*- makefile-gmake -*-
#
#    Copyright (C) 2012, Duzy Chan <code@duzy.info>
#    All rights reserved.
#
#####################################################
#
#  smart.load - Load a subdir under SRCDIR.
#  
#  @param: loadee
#
ifndef SRCDIR
  smart~error := SRCDIR is undefined
else

smart~loadee.mk := $(wildcard $(SRCDIR)/$(@loadee)/sm.mk)

ifndef @loadee
  smart~error := @loadee is undefined
endif

ifndef smart~error

#$(warning info: load: $(NAME), $(SRCDIR), $(@loadee), $(smart~loadee.mk))
#$(warning info: $(SM.MK), $(SUBDIRS))

ifdef smart~loadee.mk
  $(call smart.push)
  include $(smart~loadee.mk)
  $(call smart.pop)
else
  $(warning no loadee "$(SRCDIR)/$(@loadee)/sm.mk")
  smart~error := no loadee "$(SRCDIR)/$(@loadee)/sm.mk"
endif

#$(warning info: load: $(NAME), $(@loadee), $(smart~loadee.mk))

smart~loadee.mk :=
@loadee :=

endif #!smart~error
endif #SRCDIR
