# -*- makefile-gmake -*-
#
#    Copyright (C) 2012, Duzy Chan <code@duzy.info>
#    All rights reserved.
#
#####################################################
#
#  smart.push - Save the current context.
#  
#
#
$(smart.internal)

smart.stack := $(smart.stack) $(SM.MK)

define smart~save.simple
$(eval \
  smart.stack.$(smart~name)-$(SM.MK) := $($(smart~name))
 )
endef #smart~save.simple

define smart~save.recursive
$(eval \
  smart.stack.$(smart~name)-$(SM.MK) = $(value $(smart~name))
 )
endef #smart~save.recursive

#$(warning $(NAME), $(SM.MK), $(TOOL))

$(foreach smart~name,$(smart.context.names),$(smart~save.$(flavor $(smart~name))))
$(foreach 1,$(filter $(smart.context.names),$(.VARIABLES)),$(eval $1 :=))
#MAKEFILE_LIST := $(filter-out $(lastword $(MAKEFILE_LIST)),$(MAKEFILE_LIST))
#MAKEFILE_LIST := $(filter-out $(lastword $(MAKEFILE_LIST)),$(MAKEFILE_LIST))

smart~save.simple :=
smart~save.recursive :=
smart~name :=
