# -*- makefile-gmake -*-
#
#    Copyright (C) 2012, Duzy Chan <code@duzy.info>
#    All rights reserved.
#
#####################################################
#
#  smart.load - Load a subdir under SRCDIR.
#  
#  @param: loadee
#
ifndef SRCDIR
  smart~error := SRCDIR is undefined
else

ifndef @loadee
  smart~error := @loadee is undefined
else

smart~sm.mk := $(wildcard $(SRCDIR)/$(@loadee)/sm.mk)
smart~smart :=

ifndef smart~sm.mk
  smart~sm.mk := $(wildcard $(SRCDIR)/$(@loadee)/smart.mk)
  smart~smart := true
endif #!smart~sm.mk

ifndef smart~sm.mk
  smart~error := missing scripts in "$(SRCDIR)/$(@loadee)"
else

$(call smart.push)

ifdef smart~smart
  MAKEFILE_LIST += $(SRCDIR)/$(@loadee)/smart.mk
  include $(SMART.DECLARE)
endif #smart~smart

include $(smart~sm.mk)

ifdef smart~smart
  include $(SMART.RULES)
endif #smart~smart

$(call smart.pop)

smart~smart :=
smart~sm.mk :=
@loadee :=

endif #!smart~sm.mk
endif #!@loadee
endif #!SRCDIR
