# -*- makefile-gmake -*-
#
#    Copyright (C) 2012, Duzy Chan <code@duzy.info>
#    All rights reserved.
#
#####################################################
#
#  smart.load - Load a subdir under SRCDIR.
#  
#  @param: loadee
#
$(smart.internal)

ifndef SRCDIR
  smart~error := SRCDIR is undefined
else

ifndef @loadee
  smart~error := @loadee is undefined
else

smart~sm.mk := $(wildcard $(SRCDIR)/$(@loadee)/sm.mk)
smart~smart :=

ifndef smart~sm.mk
  $(call smart~sync~smart~e,$(SRCDIR)/$(@loadee)/smart)
  smart~sm.mk := $(strip $(or \
    $(or $(wildcard $(SRCDIR)/$(@loadee)/smart),$(shell ls $(SRCDIR)/$(@loadee)/smart 2>/dev/null)),\
    $(or $(wildcard $(SRCDIR)/$(@loadee)/smart.mk),$(shell ls $(SRCDIR)/$(@loadee)/smart.mk 2>/dev/null))))
  ifdef smart~sm.mk
    smart~smart := $(notdir $(smart~sm.mk))
  else
    ifeq ($(patsubst /%,/,$(@loadee)),/)
      smart~sm.mk := $(wildcard $(@loadee))
    else
      smart~sm.mk := $(wildcard $(SRCDIR)/$(@loadee).mk)
    endif
    smart~smart := $(notdir $(SRCDIR)/$(@loadee))
  endif #smart~sm.mk
endif #!smart~sm.mk

ifndef smart~sm.mk
  smart~error := missing scripts in "$(SRCDIR)/$(@loadee)"
else

ifeq ($(smart.load-$(smart~sm.mk)),true)
  $(warning info: "$(smart~sm.mk)" already loaded)
else

smart~srcdir := $(SRCDIR)

$(call smart.test.load.before.push)
$(call smart.push)
$(call smart.test.load.after.push)

ifdef smart~smart
  ifeq ($(smart~sm.mk),$(smart~srcdir)/$(@loadee).mk)
    MAKEFILE_LIST += $(smart~srcdir)/$(@loadee).mk
  else
    MAKEFILE_LIST += $(smart~srcdir)/$(@loadee)/$(smart~smart)
  endif
  include $(SMART.DECLARE)
endif #smart~smart

smart.load-$(smart~sm.mk) := true
include $(smart~sm.mk)

$(call smart.test.loaded)

ifdef smart~smart
  include $(SMART.RULES)
endif #smart~smart

$(call smart.test.load.before.pop)
$(call smart.pop)
$(call smart.test.load.after.pop)

endif #$(smart.load-$(smart~sm.mk)) == true
endif #!smart~sm.mk
endif #!@loadee
endif #!SRCDIR

smart~smart :=
smart~sm.mk :=
