# -*- makefile-gmake -*-
#
#    Copyright (C) 2012, Duzy Chan <code@duzy.info>
#    All rights reserved.
#
#####################################################
#
#  smart.push - Save the current context.
#  
#
#
#$(warning push: $(NAME), $(SM.MK))
smart.stack := $(smart.stack) $(SM.MK)

define smart~save.simple
$(eval \
  smart.stack.$(smart~name)-$(SM.MK) := $($(smart~name))
 )
endef #smart~save.simple

define smart~save.recursive
$(eval \
  smart.stack.$(smart~name)-$(SM.MK) = $(value $(smart~name))
 )
endef #smart~save.recursive

$(foreach smart~name,$(smart.context.names),$(smart~save.$(flavor $(smart~name))))

smart~save.simple :=
smart~save.recursive :=
smart~name :=
