# -*- makefile-gmake -*-
#
#    Copyright (C) 2012, Duzy Chan <code@duzy.info>
#    All rights reserved.
#
#####################################################
#
#  smart.load - Load a subdir under SRCDIR.
#  
#  @param: loadee
#
ifndef SRCDIR
  smart~error := SRCDIR is undefined
else

ifndef @loadee
  smart~error := @loadee is undefined
else

smart~loadee.mk := $(wildcard $(SRCDIR)/$(@loadee)/sm.mk)

ifndef smart~loadee.mk
  smart~error := missing "$(SRCDIR)/$(@loadee)/sm.mk"
else

#$(warning info: load: $(NAME), $(SRCDIR), $(@loadee), $(smart~loadee.mk))
#$(warning info: $(SM.MK), $(SUBDIRS))

$(call smart.push)
include $(smart~loadee.mk)
$(call smart.pop)

#$(warning info: load: $(NAME), $(@loadee), $(smart~loadee.mk))

smart~loadee.mk :=
@loadee :=

endif #!smart~loadee.mk
endif #!@loadee
endif #!SRCDIR
