# -*- makefile-gmake -*-
#
#    Copyright (C) 2012, Duzy Chan <code@duzy.info>
#    All rights reserved.
#
#####################################################
#
#  smart.require - Load a subdir under SRCDIR.
#  
#  @param: name
#
$(smart.internal)

$(error smart.require is obsoluted)

## @name is a module name
ifndef @name
  smart~error := @name is undefined
else

## @script is 
ifndef @script
  smart~error := no script for "$(@name) (by $(NAME), $(SCRIPT))"
else

#$(warning info: "$(NAME)" requires "$(@name), $(@script)")
#$(warning info: EXPORTS: $(filter smart.context.EXPORT.%-$(@script),$(.VARIABLES)))
#$(warning info: EXPORTS: $(filter smart.context.EXPORT.%,$(.VARIABLES)))

#module-$(SCRIPT): module-$(smart.context.SCRIPT-$(@script))

##
## Import names EXPORTed by requirees - import variables from EXPORT.*
## defined in $(@script)
$(foreach @var,$(smart~import~names),$(call smart~require))

##
## Import recursively. 
$(foreach @script,$(smart.scripts.$(@name)),\
  $(foreach @name, $(smart.context.REQUIRES-$(@script)),\
    $(eval include $(smart.root)/funs/smart.require)))

endif #@script
endif #@name
