# -*- makefile-gmake -*-
#
#    Copyright (C) 2012, Duzy Chan <code@duzy.info>
#    All rights reserved.
#
#####################################################
#
#  smart.pop - Restore the last pushed context.
#  
#
#
$(smart.internal)

smart~script := $(lastword $(smart.stack))
smart.stack := $(filter-out $(smart~script),$(smart.stack))

define smart~restore.simple
$(eval \
  $(smart~name) := $(smart.stack.$(smart~name)-$(smart~script))
 )
endef #smart~restore.simple

define smart~restore.recursive
$(eval \
  $(smart~name) = $(value $(smart.stack.$(smart~name)-$(smart~script)))
 )
endef #smart~restore.recursive

define smart~restore
$(smart~restore.$(flavor $(smart~name)))$(eval \
  smart.stack.$(smart~name)-$(smart~script) :=
 )
endef #smart~restore

## clear the current context
$(foreach 1,$(filter $(smart.context.names),$(.VARIABLES)),$(eval $1 :=))

## must restore TOOL first for getting the right context names
$(foreach smart~name,TOOL,$(smart~restore))
$(foreach smart~name,$(filter-out TOOL,$(filter $(smart.context.names),$(.VARIABLES))),$(smart~restore))

ifneq ($(smart~script),$(SCRIPT))
  $(error smart build system crashed!)
endif

smart~restore.simple :=
smart~restore.recursive :=
smart~restore :=
smart~name :=
smart~script :=
